JWT_SECRET=yP7cYgV4nZKf1aM9QwRrTtB2uL6xP0aS3fH8kD1mJ7nV4bC9qW2eE5zR0tY8uP
REFRESH_TOKEN_SECRET=H9fD3qW7lM2bC8xK5rT1vP4sE6nN0aZ2uR7yT3pL8qW1fD4kS9eM0hB7cG2tV
MONGO_URI=mongodb+srv://pecamoint_db_user:e3a0QDRZlKjYtNR2@fimern.et6j7cg.mongodb.net/?appName=fimern
PAYSTACK_SECRET=sk_test_51NabcXYZ1234567890abcdefg
FRONTEND_BASE=https://mern-final-project-puritized-1.onrender.com
BACKEND_BASE=https://mern-final-project-puritized.onrender.com
NODE_ENV=production